    upstream digigo.tuntrust.tn {
        server digigo.tuntrust.tn:443;
    }
    map $http_upgrade $connection_upgrade {
    default         upgrade;
    ''              close;
    }
    server {
        listen 443 ssl default_server reuseport;
        listen [::]:443 ssl default_server reuseport;
        listen 80;
        server_name proxy.legalisation.tn;
        ssl_certificate /etc/letsencrypt/live/proxy-legalisation/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/proxy-legalisation/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/proxy-legalisation/chain.pem;
        
        location / {
            proxy_pass         https://digigo.tuntrust.tn;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  $connection_upgrade;            
        }
    }